<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Have a look at Gallery</title>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       html, body {
           width: 100%;
           height: 100%;
       }

       body {
           font-family: sans-serif;
           font-size: 18px;
           background: #222;
       }

       ul {
           list-style: none;
       }

       img {
           max-width: 100%;
           height: auto;
       }

       .container {
           max-width: 1200px;
           margin: auto;
           padding: 15px;
           text-align: center;

       }

       h2 {
           text-transform: uppercase;
           font-weight: normal;
           font-size: 120%;
           margin-bottom: 20px;
           color: #fff;
       }
       #back-button {
           padding: 10px 18px;
           border:5px solid #eb4d4b;
           color: #fff;
           cursor: pointer;
           width:fit-content ;          
           margin-top:3%;
           margin-left:3%;
           
       }
       #back-button a {
           text-decoration:none;
           color:#fff;
           font-weight:bold;
           line-height:1rem;
           transition:opacity 0.3s;
          
       }
           #back-button a:hover {
               transition: color 0.1s;
               color: #ff7979;
           }
       .filter-menu {
           margin-bottom: 20px;

       }

           .filter-menu li {
               display: inline-block;
               padding: 10px 18px;
               background: #eb4d4b;
               color: #fff;
               cursor: pointer;
           }

               .filter-menu li:hover,
               .filter-menu li.current {
                   background: #ff7979;
               }



       .filter-item li {
           width: 50%;
           padding: 2px;
           float: left;
       }

           .filter-item li.active {
               width: 50%;
               padding: 2px;
               transition: all 0.5s ease;
           }

           .filter-item li.delete {
               width: 0%;
               padding: 0;
               transition: all 0.5s ease;
           }

       .filter-item img {
           display: block;
           width: 90%;
           height: 90%;
           opacity: 0.5;
       }
           .filter-item img:hover {
               opacity: 1;
               transition: opacity 0.1s,width 0.01s ease-out,height 0.01s ease-out;
               width: 120%;
               height:120%;
               transition: border 0.01s;
               border: 2px solid #ff6a00 ;
           }
           

      
       @media screen and (min-width: 768px) {
           .filter-item li.active,
           .filter-item li {
               width: 33.33%;
           }

           h2 {
               font-size: 190%;
           }
       }

       @media screen and (min-width: 1280px) {
           .filter-item li.active,
           .filter-item li {
               width: 25%;
           }

           h2 {
               font-size: 270%;
           }
       }




   </style>
</head>
<body>
    <div id="back-button">
        <a href="yoga.html">BACK TO <br> PORTFOLIO</a>
    </div>
    <div class="container">

        <h2>GALLERY</h2>

        <ul class="filter-menu">
            <li data-target="all">All</li>
            <li data-target="male">YOGA</li>
            <li data-target="female">MEDITATION</li>
            <li data-target="kid">GROUP</li>
        </ul>

        <ul class="filter-item">
            <li data-item="male"><img src="images/logo.jpg" alt=""></li>
            <li data-item="male"><img src="images/guru-maharaj.jpeg" alt=""></li>
            <li data-item="kid"><img src="images/group1.jpeg" alt=""></li>
            <li data-item="kid"><img src="images/group2.jpeg" alt=""></li>
            <li data-item="kid"><img src="images/group3.jpeg" alt=""></li>
            <li data-item="kid"><img src="images/group4.jpeg" alt=""></li>
            <li data-item="kid"><img src="images/group5.jpeg" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="female"><img src="images/our-guru1.jpeg" alt=""></li>
            <li data-item="female"><img src="images/advanced-yoga1.jpeg" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="female"><img src="" alt=""></li>
            <li data-item="kid"><img src="" alt=""></li>
            <li data-item="male"><img src="" alt=""></li>

        </ul>
    </div>

    <script>
        let sortBtn = document.querySelector('.filter-menu').children;
        let sortItem = document.querySelector('.filter-item').children;

        for (let i = 0; i < sortBtn.length; i++) {
            sortBtn[i].addEventListener('click', function () {
                for (let j = 0; j < sortBtn.length; j++) {
                    sortBtn[j].classList.remove('current');
                }
                this.classList.add('current');
                let targetData = this.getAttribute('data-target');
                for (let k = 0; k < sortItem.length; k++) {
                    sortItem[k].classList.remove('active');
                    sortItem[k].classList.add('delete');
                    if (sortItem[k].getAttribute('data-item') == targetData || targetData == "all") {
                        sortItem[k].classList.remove('delete');
                        sortItem[k].classList.add('active');
                    }
                }
            });
        }

    </script>
</body>
</html>